<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jump for Joy</title>
    <link rel="stylesheet" href="main.css">
    <style>
        div {
            float: left;
            height: 245px;
            text-align: left;
            border: 3px solid #000;
        }

        .img {
            width: 200px;
            height: 240px;
        }

        #header {
            width: 100%;
            border: 0px;
            height: 50px;
        }

        #main {
            background-color: grey;
            height: 500px;
        }
    </style>
</head>

<body>
    <div id="header">Jump for Joy Sale</div>
    <div id="main">
        <div class="guess-box">
            <img height="245" width="200" src="https://cdn.pixabay.com/photo/2015/06/25/17/56/people-821624_960_720.jpg"
                alt="">
        </div>
        <div class="guess-box">
            <img height="245" width="200" src="https://cdn.pixabay.com/photo/2016/11/22/21/38/action-1850677__340.jpg"
                alt="">
        </div>
        <div class="guess-box">
            <img height="245" width="200" src="https://cdn.pixabay.com/photo/2016/11/23/14/42/action-1853289__340.jpg"
                alt="">
        </div>
        <div class="guess-box">
            <img height="245" width="200" src="https://cdn.pixabay.com/photo/2017/03/27/15/47/freedom-2179451__340.jpg"
                alt="">
        </div>
    </div>
    <script src="../jquery-dev-1.6.3.js"></script>
    <script>
        $(document).ready(() => {
            const guessBox$ = $(".guess-box");
            guessBox$.click(function() {
                const discount = Math.floor((Math.random() * 5) + 5);
                const discount_msg = `<p>Your discount is ${discount}%</p>`;
                
                    $(".guess-box p").remove()
                    $(this).append(discount_msg);
            });
        });
    </script>
</body>

</html>